<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>541</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>21</y>
      <width>147</width>
      <height>326</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Carica">
       <property name="text">
        <string>Carica dati</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CorsixMat">
       <property name="text">
        <string>Corsi per matricola</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CorsixCog">
       <property name="text">
        <string>Corsi per cognome</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="studentiacorso">
       <property name="text">
        <string>Studenti iscritti a un corso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="excorso">
       <property name="text">
        <string>Esami per corso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Nstudcorso">
       <property name="text">
        <string>N studenti corso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Nmatcorso">
       <property name="text">
        <string>N materie corso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Matxdesc">
       <property name="text">
        <string>Materie per descrizione</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newstu">
       <property name="text">
        <string>Nuovo studente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Salvadat">
       <property name="text">
        <string>Salva dati su file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="esci">
       <property name="text">
        <string>Esci</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>541</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>5</number>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
